<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Educazione Civica</title>
</head>

<body>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
        </span>
    </a>
        <h1>RICERCA EFFICIENTE E CONSAPEVOLE</h1>
        <a href="sito2.html"><span class="material-symbols-outlined">
                arrow_forward
            </span>
        </a>
    </header>
    <!--
        Ogni pagina dovrà avere stesso header, footer e palette di colori
    -->
    <!--
        Elenco con le voci del CRAAP test con accando tre bottoni: 0,1,2
        Uno dei bottoni dovrà essere colorato diverso: quello indica la vostra risposta
        In fondo ci dovrà essere un commento
    -->
    <main>
        <div id="link">
            <a href="http://www.letteraturaitaliana.org/" target="_blank">http://www.letteraturaitaliana.org/</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>
                        Attualità: aggiornamento delle informazioni
                    </th>
                    <th>
                        Voto 0-1-2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>L’informazione quando è stata pubblicata o postata?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>E’ stata revisionata o aggiornata?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Rispetto al tuo argomento, le informazioni sono attuali?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>I link sono attivi?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <th>Rilevanza: l’importanza dell’informazione in relazione alle necessità</th>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>L’informazione riguarda l’argomento che stai ricercando? Risponde alle tue domande?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>A chi si rivolge?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Il taglio dell’informazione è in linea con le tue competenze? <br> (per esempio, è troppo
                        elementare, oppure troppo complessa, etc)</td>
                        <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Hai guardato fonti differenti prima di decidere che sarà questa quella di cui ti servirai?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Ti sentiresti a tuo agio nell’utilizzare questa fonte per una ricerca? </td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <th>Autorevolezza: la fonte dell’informazione</th>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Chi è l’autore/l’editore/sorgente/lo sponsor?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Le credenziali dell’autore o dell’organizzazione che pubblica queste informazioni sono chiare e
                        visibili?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>L’autore è qualificato per parlare di questo argomento?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Ci sono le informazioni di contatto, l’editore o una mail di riferimento?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>La URL rivela qualcosa sull’autore o l’organizzazione che sta pubblicando queste informazioni?
                    </td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <th>Precisione: affidabilità, veridicità e correttezza del contenuto</th>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Da dove provengono le informazioni?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Le informazioni date sono supportate da prove (note, riferimenti, link, etc)?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>La fonte usata è stata sottoposta a revisione o ha referenze?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Puoi verificare i dati riportati in altre fonti o attraverso la tua conoscenza personale?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Il linguaggio o il taglio sembrano liberi da preconcetti o emozioni?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Ci sono errori grammaticali, tipografici, ortografici, etc?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <th>Scopo: perché questa informazione esiste</th>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Qual è lo scopo di questa informazione? Informare? Insegnare? Vendere? Intrattenere? Persuadere?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Gli autori/editori/sponsor hanno dichiarato chiaramente le loro intenzioni o scopi?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>L’informazione è un fatto? Un dato? Un’opinione? Pubblicità?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Il punto di vista di chi scrive appare obiettivo e imparziale?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
                <tr>
                    <td>Ci sono pregiudizi politici, ideologici, culturali, religiosi, istituzionali o personali?</td>
                    <td><button>0</button><button>1</button><button>2</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <h1>Porro Matteo</h1>
    </footer>
</body>
</html>